1、DupeGuru(重复文件查找工具)                                                                                                                                                
https://www.123pan.cn/s/HQeA-vTxSh.html                                                                                                                                     

2、Czkawka(重复文件查找工具)                                                                                                                                                    
https://545c.com/d/7369060-56531798-5a013d                                                                                                                                  

3、Duplicate Same Files Searcher(重复文件搜索)                                                                                                                                  
https://www.ghxi.com/dsfs.html                                                                                                                                              

4、Duplicate Cleaner(重复文件删除)                                                                                                                                              
https://545c.com/d/7369060-50766043-6119a6                                                                                                                                  
